html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: transparent !important;
}

#outer {
  background: transparent !important;
  position: relative;
  z-index: 1;
  overflow: visible !important;
}

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100lvh;
  background-image: url('https://64.media.tumblr.com/5446879af0735b4138cbf7a6c2c607b1/6cb89dec7b7100ec-48/s1280x1920/9984a5c9e71b97a59dfdb5d2568605bb5729c3b7.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -2;
}

body::after {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100lvh;
  background: transparent;
  z-index: -1;
}

#main a {
  color: #57310D;
  transition: color 0.2s ease;
}

#main .blurb a:visited,
#main .work a:visited {
  color: #9baa7e;
}

#main a:hover {
  color: #8E9E29 !important;
}

#header #greeting .dropdown > a[href*="/works/new"] {
  content: url("https://64.media.tumblr.com/0567a2bbbd8ecceb3884c57e1caf4362/3fa2decf018d1e67-d4/s250x400/529b91d34db24ef0b54737b4a30f06771a98f700.png");
  color: transparent !important;
  font-size: 0;
  border-radius: 0 !important;
}

#header #greeting .dropdown > a[href*="/users/"] {
  content: url("https://64.media.tumblr.com/4048be748ae195032aaac1989192a530/3fa2decf018d1e67-5c/s250x400/5e673d17e72e0ad8fe8bd2774ebe757149759ded.png");
  color: transparent !important;
  font-size: 0;
  border-radius: 0 !important;
}

#header #greeting a[href*="/users/logout"] {
  content: url("https://64.media.tumblr.com/9855317406322343013754e01887e11f/3fa2decf018d1e67-60/s250x400/a3657483d417377740f033ae0b1cea58c1011f99.png");
  color: transparent !important;
  font-size: 0;
  border-radius: 0 !important;
}

#header #greeting > ul > li > a {
  display: inline-block;
  padding: 1px 2px !important;
  background: transparent;
  filter: brightness(0) saturate(100%) invert(26%) sepia(63%) saturate(643%) hue-rotate(351deg) brightness(90%) contrast(86%);
}

#greeting > ul > li {
  margin: 0 1px !important;
  padding: 0 !important;
}

#header #greeting > ul > li:is(.open,
:hover,
:focus,
:active) > a {
  filter: brightness(0) saturate(100%) invert(26%) sepia(63%) saturate(643%) hue-rotate(351deg) brightness(90%) contrast(86%);
}

#header .dropdown:hover a,
#greeting .user > li:nth-of-type(3) a:hover {
  background: transparent !important;
  color: #57310D !important;
  border: none !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
  border-radius: 8px !important;
}

#greeting .menu {
  width: 12em !important;
  border-radius: 8px !important;
  left: auto !important;
  right: 0;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

#header .menu {
  width: 20em;
  background: #fdfaec !important;
  border: none !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
  border-radius: 8px !important;
}

#header .dropdown .menu a:hover,
#header .dropdown .menu a:focus {
  background: #aac8a9 !important;
  color: #fdfaec !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 6px !important;
}

#header a.dropdown-toggle,
#greeting .user > li:nth-of-type(3) a {
  color: #57310D !important;
  border-radius: 8px !important;
  background-image: none !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

#header .menu li a {
  color: #57310D !important;
}

#header .menu li {
  border-bottom: none;
}

#main h2.heading a.tag,
#main h2.heading a.tag.current {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #57310D !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  font-size: inherit !important;
  line-height: inherit !important;
}

#main h2.heading a.tag:hover {
  background: transparent !important;
  color: #8E9E29 !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

#footer {
  background: #fdfaec !important;
  border-top: 2px solid #cadab2 !important;
  box-shadow: 0px -4px 10px rgba(87, 49, 13, 0.1) !important;
  margin-bottom: 0 !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 20px !important;
  width: 100%;
  box-sizing: border-box;
}

#footer .heading {
  font-variant: small-caps;
  color: #57310D;
}

#footer li,
#footer li a,
#footer button {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none;
  color: #57310D !important;
  border-radius: 4px !important;
}

#footer li a:hover,
#footer button:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  text-decoration: underline !important;
  color: #57310D !important;
}

.favorite.module.odd h3.heading,
.latest.news.module h3.heading span.title,
.random.readings.module h3.heading span.title,
.latest.messages.module h3.heading span.title,
.social.module h3.heading {
  color: #57310D;
  font-variant: small-caps;
}

.favorite.module.odd h3.heading,
.latest.news.module h3.heading,
.latest.messages.module.odd h3.heading,
.social.module h3.heading {
  border-bottom: none !important;
  box-shadow: 0px 2px 4px rgba(237, 218, 188, 0.1) !important;
}

.splash .favorite li:nth-of-type(2n+1) a,
.splash .favorite li:nth-of-type(2n+2) a {
  background: rgba(253, 250, 236, 0.85) !important;
  color: #57310D !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.15) !important;
  border: none !important;
}

.splash .favorite li:nth-of-type(2n+1) a::before,
.splash .favorite li:nth-of-type(2n+2) a::before {
  content: "â­ ";
  color: transparent !important;
  text-shadow: 0 0 0 #606B1B;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  background: #cadab2 !important;
  color: #57310D !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(87, 49, 13, 0.2) !important;
}

.splash .favorite li:nth-of-type(2n+1) a:hover::before,
.splash .favorite li:nth-of-type(2n+2) a:hover::before {
  content: "â­ ";
  color: transparent !important;
  text-shadow: 0 0 0 #57310D;
}

.news.index.group li.post.group {
  background: #fdfaec !important;
  border: none !important;
  border-radius: 8px !important;
  padding: .5em;
  margin-bottom: 2em;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash,
.LV_invalid {
  background: #fdfaec !important;
  border-radius: 8px !important;
  border: none !important;
  box-shadow: 0px 0px 10px rgba(237, 218, 188, 0.2) !important;
  padding: 1em;
  color: #57310D;
}

#kudos_message.kudos_error,
#kudos_message.notice {
  font-size: 1pt;
  color: transparent !important;
  background: #fdfaec !important;
  background-image: none !important;
  border: 2px solid #cadab2 !important;
  border-radius: 8px !important;
  box-shadow: 0px 4px 12px rgba(87, 49, 13, 0.15) !important;
  padding: 0.5em !important;
  position: relative;
  text-align: center;
  margin-bottom: 1em;
}

#kudos_message.notice::before {
  content: "âœ¨ Magic has been cast! Thank you for your love. ðŸŒ¿";
  font-size: 14pt !important;
  color: #57310D !important;
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: bold;
  padding: 1em;
  display: block;
}

#kudos_message.kudos_error::before {
  content: "ðŸ”® You have already cast this spell! (Kudos already left) ðŸŒ¿";
  font-size: 14pt !important;
  color: #57310D !important;
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: bold;
  padding: 1em;
  display: block;
}

#kudos_message.kudos_error > *,
#kudos_message.notice > * {
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions button,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  background: rgba(253, 250, 236, 0.85);
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.15) !important;
  color: #57310D;
}

.actions a:visited,
.actions button:visited,
.actions input[type="submit"]:visited {
  color: #57310D !important;
}

.actions a:hover,
.actions button:hover,
.actions input:hover,
.actions a:focus,
.actions button:focus,
.actions input:focus,
label.action:hover,
.action:hover,
.action:focus,
.current,
a.current,
a:link.current,
.current a:visited {
  background: #cadab2 !important;
  color: #57310D !important;
  border: none !important;
  transform: none !important;
  box-shadow: none !important;
}

.actions a:active,
.actions button:active,
.actions input:active {
  background: #aac8a9 !important;
  transform: none !important;
  box-shadow: none !important;
}

fieldset,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

form.verbose legend,
.verbose form legend {
  background: #fdfaec !important;
  color: #57310D !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  padding: 5px 10px;
}

fieldset.warnings,
fieldset fieldset {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.1) !important;
}

form.filters fieldset {
  background: #fdfaec !important;
  border: 2px solid #cadab2 !important;
  border-radius: 12px !important;
  box-shadow: 0px 4px 10px rgba(87, 49, 13, 0.1) !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
}

.filters dl {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.filtering .filters #leave_filters {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.filters dt {
  border-bottom: 1px solid #cadab2 !important;
  padding-bottom: 5px !important;
  margin-top: 10px !important;
}

input,
textarea,
select {
  background: rgba(255, 252, 245, 0.4) !important;
  border: none !important;
  box-shadow: 0px 2px 8px rgba(87, 49, 13, 0.2) !important;
  color: #57310D !important;
  border-radius: 8px !important;
  padding-left: .5em;
  -webkit-appearance: none;
  appearance: none;
}

input:focus,
select:focus,
textarea:focus,
.autocomplete div.dropdown ul,
.search [role="tooltip"] {
  background: rgba(255, 255, 255, 0.95) !important;
  border: none !important;
  box-shadow: 0px 4px 12px rgba(87, 49, 13, 0.3) !important;
  color: #57310D !important;
  border-radius: 8px !important;
  padding-left: .5em;
  outline: none;
}

.footnote,
p.character_counter {
  color: #57310D;
}

.autocomplete.dropdown {
  background: transparent;
  border-radius: 8px !important;
  box-shadow: none !important;
}

.autocomplete.dropdown p.notice {
  background: #57310D;
  padding: none !important;
  color: rgba(251, 241, 215, 0.9);
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

.required,
.error,
.alert.flash,
label,
dt.notes {
  color: #57310D;
}

form.verbose legend,
.verbose form legend {
  background: rgba(253, 250, 236, 0.85);
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

form dt {
  border-bottom: none;
}

.userstuff hr {
  border: none;
  width: auto;
  text-align: center;
}

span.question {
  background: #57310D;
  border: none !important;
  padding: 1px;
  color: rgba(251, 241, 215, 0.9);
  font-family: "Century Gothic", sans-serif;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.2) !important;
  border-radius: 4px !important;
}

input[type="checkbox"],
.actions li label input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  width: 15px;
  height: 15px;
  border-radius: 4px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
  margin-right: 5px;
}

input[type="checkbox"]:checked,
.actions li label input[type="checkbox"]:checked {
  border: none !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.15) !important;
}

input[type=radio] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  width: 12px;
  height: 12px;
  border-radius: 50% !important;
  margin-right: 5px;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

input[type=radio]:checked {
  border: none !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.15) !important;
}

.filters .indicator:before {
  background: #57310D;
  border: none !important;
  background-image: none;
  border-radius: 4px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

.filters [type="checkbox"]:checked + .indicator:before,
.filters .exclude [type="checkbox"]:checked + .indicator:before {
  background: #57310D;
  background-image: none;
  color: rgba(251, 241, 215, 0.9);
  border-radius: 4px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.15) !important;
}

.filters [type="radio"]:checked + .indicator:before {
  background: #57310D;
  background-image: none;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.15) !important;
}

.filters .expander,
.filters .expanded .expander {
  filter: brightness(0) saturate(100%) invert(26%) sepia(63%) saturate(643%) hue-rotate(351deg) brightness(90%) contrast(86%);
  border-radius: 8px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

.filters .more dd.search,
dd.autocomplete li.input {
  max-width: 10.7em;
}

.resp-sharing-button--bluesky,
.resp-sharing-button--tumblr {
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.15) !important;
}

.toggled form,
.dynamic form,
div.dynamic {
  background: transparent;
  border-radius: 8px !important;
  box-shadow: none !important;
}

#bookmark-form.post.bookmark form fieldset h4.heading {
  color: #57310D;
  border-radius: 8px !important;
  box-shadow: none !important;
  background: #e2eec3 !important;
  padding: 5px 10px;
}

.dynamic form p.footnote {
  margin-bottom: 1em;
}

.bookmark .user {
  background: #f4f9e6 !important;
  color: #57310D !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  padding: 5px !important;
}

.bookmark .status span,
#bookmark-symbols-key img {
  display: inline-block;
  width: 24px !important;
  height: 24px !important;
  box-sizing: border-box;
  font-size: 0;
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
  border: none !important;
  border-radius: 3px !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none !important;
}

#bookmark-symbols-key img {
  width: 24px !important;
  height: 24px !important;
  padding: 0 !important;
  content: none !important;
}

.status .rec,
img[src$="/images/skins/iconsets/default/bookmark-rec.png"] {
  background-image: url("https://i.ibb.co/jPq89bqP/zerafina-icon-bookmark-rec-01.png");
  background-color: #cadab2 !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 3px !important;
  border: none !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

.status .public,
img[src$="/images/skins/iconsets/default/bookmark-public.png"] {
  background-image: url("https://i.ibb.co/07Wtk6D/zerafina-icon-bookmark-public-01.png");
  background-color: #cadab2 !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 3px !important;
  border: none !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

.status .private .text,
img[src$="/images/skins/iconsets/default/bookmark-private.png"] {
  background-image: url("https://i.ibb.co/4gSvnrkb/zerafina-icon-bookmark-locked-01.png");
  background-color: #aac8a9 !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 3px !important;
  border: none !important;
}

.status .hidden,
img[src$="/images/skins/iconsets/default/bookmark-hidden.png"] {
  background-image: url("https://i.ibb.co/4gSvnrkb/zerafina-icon-bookmark-locked-01.png");
  background-color: #e2eec3 !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 3px !important;
  border: none !important;
}

.status .count {
  display: inline-block !important;
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;
  padding: 0 !important;
  text-indent: 0 !important;
  font-size: 14px !important;
  text-align: center !important;
  border: none !important;
  border-radius: 3px !important;
  background: #cadab2 !important;
  color: #57310D !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

.reading h4.viewed {
  background: rgba(253, 250, 236, 0.85);
  border: none !important;
  border-radius: 8px !important;
  padding: .5em;
  margin: .5em;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

dl.index dd {
  background: transparent;
  border-radius: 8px !important;
  box-shadow: none !important;
}

dl.subscription.index.group {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.15) !important;
}

#main.users-edit.dashboard.region dl,
#main.pseuds-edit.dashboard.region dl,
#main.users-change_username.dashboard.region dl,
#main.users-change_password.dashboard.region dl,
#main.users-change_email.dashboard.region dl,
dl.meta,
form dl {
  background: rgba(253, 250, 236, 0.85);
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 10px rgba(237, 218, 188, 0.2) !important;
}

.wrapper {
  background: transparent;
  box-shadow: none;
  max-width: 100% !important;
  margin: 0 auto !important;
  border-radius: 8px !important;
}

.bio.module {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 1em;
  width: 97%;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 10px rgba(237, 218, 188, 0.2) !important;
  background: rgba(253, 250, 236, 0.85);
}

.bio.module h3.heading {
  visibility: hidden;
}

.bio.module h3.heading::before {
  visibility: visible;
  content: " A note from the user:";
  font-size: 150%;
  text-decoration: underline;
}

.index .skins .icon {
  background: url("https://64.media.tumblr.com/eec7348efbdc63a837497b4eeef83699/f1e54816765c8670-47/s100x200/a6ee7889005575015d207497b4eeef83699.png");
  background-size: 55px 55px;
  background-repeat: no-repeat;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

.comment div.icon .visitor {
  background: url("https://64.media.tumblr.com/18aca2e6e5d0df75361dce727c1e1a3d/f1e54816765c8670-35/s100x200/66e4d763d029ed1b6516ce005c4684f8d3f4a8bd.png");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

.comment div.icon {
  background: rgba(253, 250, 236, 0.85);
  border-bottom: none !important;
  border-radius: 8px 0px 0px 0px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

div.comment {
  border: none;
}

li.comment {
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
  margin: 1em auto !important;
  max-width: 1200px !important;
}

.comment div.icon,
.comment h4.byline {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

.thread .even {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.comment .userstuff {
  padding: 1em 0 !important;
  margin: 0 !important;
  width: auto !important;
}

.thread .even {
  background: rgba(237, 218, 188, .4);
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

ol.comment.index.group .read {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

ol.comment.index.group .unread {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.15) !important;
}

.replied {
  border: none !important;
  border-radius: 8px !important;
  background: #57310D !important;
  color: rgba(251, 241, 215, 0.9) !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

span.unread {
  border: none !important;
  border-radius: 8px !important;
  background: #57310D !important;
  color: rgba(251, 241, 215, 0.9) !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

.draft {
  border: none !important;
  background: transparent;
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.15) !important;
}

.draft.work .wrapper {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

#previewpane fieldset {
  border: none;
  box-shadow: none;
  background: none;
  border-radius: 8px !important;
}

.child,
.unwrangled,
.unreviewed {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 6px rgba(237, 218, 188, 0.15) !important;
}

.ui-sortable li {
  background: transparent;
  border: transparent;
  border-radius: 8px !important;
  box-shadow: none !important;
}

.ui-sortable li:hover {
  background: rgba(253, 250, 236, 0.85);
  border: none;
  border-radius: 8px !important;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.15) !important;
}

#stat_chart svg rect:first-of-type {
  filter: opacity(0%);
  border-radius: 8px !important;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(1),
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(2),
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(3),
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(4),
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(5),
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type {
  filter: brightness(0) saturate(100%) invert(26%) sepia(63%) saturate(643%) hue-rotate(351deg) brightness(90%) contrast(86%);
  border-radius: 4px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

#stat_chart svg text {
  font-family: "Century Gothic", Arial, sans-serif;
  filter: invert(100%);
}

.listbox {
  margin-top: 2em;
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

.statistics .index li:nth-of-type(2n) {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

table {
  background: rgba(253, 250, 236, 0.85);
  margin: 0 auto !important;
  max-width: 100% !important;
  border-radius: 8px !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

thead {
  background: rgba(253, 250, 236, 0.85);
  color: #57310D;
  font-weight: bold;
  font-size: 120%;
  border-bottom: none !important;
  box-shadow: 0px 2px 4px rgba(237, 218, 188, 0.1) !important;
}

th,
tr,
td {
  background: rgba(253, 250, 236, 0.85);
  border-radius: 4px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.05) !important;
}

th:first-child {
  border-top-left-radius: 8px !important;
}

th:last-child {
  border-top-right-radius: 8px !important;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 8px !important;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 8px !important;
}

span.requested.offered {
  color: #57310D;
  background: rgba(253, 250, 236, 0.85);
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

span.requested {
  color: #57310D;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

.mystery.header.picture.module {
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 8px !important;
}

.mystery.header.picture.module div.icon {
  background: #fdfaec !important;
  background-image: none !important;
  border-radius: 8px !important;
  border: none !important;
  box-shadow: none !important;
  width: 60px !important;
  height: 60px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: -10px !important;
}

.mystery.header.picture.module div.icon::after {
  content: "?";
  color: #aac8a9 !important;
  font-size: 36px !important;
  font-family: "Georgia", serif;
  font-weight: bold !important;
}

.mystery.header.picture.module div.icon img {
  display: none !important;
}

div.preface .module {
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 8px !important;
}

#dashboard a {
  color: #57310D;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

#dashboard .current {
  background: #aac8a9 !important;
  color: #fdfaec !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: none !important;
  font-weight: bold !important;
}

#dashboard a:hover {
  background: #e9f2ce !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: none !important;
}

#header ul.primary,
#header .primary a,
#header .primary input,
#header .search input {
  border-color: transparent !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

#main .dashboard,
#main .dashboard fieldset,
#main .dashboard dl,
#main .dashboard hr {
  border: none !important;
  box-shadow: none !important;
  background-image: none !important;
  background: transparent !important;
  border-radius: 8px !important;
}

#main .dashboard .listbox,
#main .dashboard .user.module {
  border: none !important;
  background: #fdfaec !important;
  border-radius: 8px !important;
  padding: 15px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

#main .dashboard .primary .navigation {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
  border-top: 5px solid transparent !important;
  border-bottom: 5px solid transparent !important;
  border-radius: 8px !important;
}

dl.stats dt {
  display: none;
}

dl.stats dd.language::before {
  display: none !important;
}

dl.stats dd.published::before,
dl.stats dd.status::before {
  width: 0px;
  margin-right: 0px;
}

ul.statistics dl.stats dd::before,
li.work dl.stats dd::before,
li.bookmark dl.stats dd::before,
dl.work dl.stats dd::before,
.collection dl.stats dd a[href$=collections]::before,
li.collection dl.stats dd a[href$=works]::before,
li.collection dl.stats dd a[href$=bookmarks]::before,
li.collection dl.stats dd a[href$=fandoms]::before,
li.series dl.stats dd:not(.language):not(.words):not(.chapters):not(.collections):not(.comments):not(.kudos):not(.bookmarks):not(.hits):not(.published):not(.subscriptions):nth-of-type(1)::before,
li:not(.collection) dl.stats dd:not(.language):not(.words):not(.chapters):not(.collections):not(.comments):not(.kudos):not(.bookmarks):not(.hits):not(.published):not(.subscriptions):nth-of-type(2)::before,
dl.stats dd:not(.bookmarks) a[href$=bookmarks]::before {
  display: inline-block;
  width: 14px;
  height: 14px;
  content: " ";
  background-size: 14px 14px !important;
  margin-right: 5px;
  filter: sepia(90%) hue-rotate(60deg) saturate(60%) brightness(1.1) contrast(0.9);
  border-radius: 4px !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

dl.stats dd:nth-of-type(1)::before {
  background: url(https://64.media.tumblr.com/845302c18df0fb05bcf2edac018cc13f/d9b14bd9ef815581-d6/s75x75_c1/0e65a163c74f9a180a86778e8c8cc4f7275cb7e4.png);
}

dl.stats dd:nth-of-type(2)::before {
  background: url(https://64.media.tumblr.com/ee46c670f6305a800f77c747751d8b45/d9b14bd9ef815581-98/s75x75_c1/2d7a56e672ddd8aa5c23291b3f6824b09f199f29.png);
}

dl.stats dd.kudos::before {
  background: url(https://64.media.tumblr.com/65d4f41aa3628ae2e3b4c1d3ff63a121/fb47cb665e930246-10/s75x75_c1/0240a9119a33ab6b76e7944be951e45577df3b75.png);
}

dl.stats dd.words::before {
  background: url(https://64.media.tumblr.com/845302c18df0fb05bcf2edac018cc13f/d9b14bd9ef815581-d6/s75x75_c1/0e65a163c74f9a180a86778e8c8cc4f7275cb7e4.png);
}

dl.stats dd.chapters::before {
  background: url(https://64.media.tumblr.com/68cd2a9507132c242f6126926ddd20c5/d9b14bd9ef815581-40/s75x75_c1/102c4f78f8a8b777235baf67ee303309869858ce.png);
}

dl.stats dd.comments::before {
  background: url(https://64.media.tumblr.com/b68a8f318f64fb52e7df034d829a3eea/d9b14bd9ef815581-be/s75x75_c1/74d57ac0753f110355aa1ec8155b6c73705d07e0.png);
}

dl.stats dd.bookmarks::before,
dl.stats dd a[href$=bookmarks]::before {
  background: url(https://64.media.tumblr.com/0604b5bbb71f2e4d783667a4a8675e36/d9b14bd9ef815581-3a/s75x75_c1/0fb1305e9edbeeb9fb8a7882a81a23fe8e9d1ee1.png);
}

dl.stats dd.hits::before {
  background: url(https://64.media.tumblr.com/20a71932b4952bc9f725b3dce049ea50/d9b14bd9ef815581-81/s75x75_c1/cc68957fcc92972f32321e8444324c1885f219bd.png);
}

dl.stats dd.collections::before {
  background: url(https://64.media.tumblr.com/e616bb720f26cbad0feb09ec5fbe94b1/d9b14bd9ef815581-6a/s75x75_c1/c146e64112b0e7742d170b3edac5ee66a771c174.png);
}

dl.work dl.stats dd.published::before {
  background: url(https://64.media.tumblr.com/47c648675ff22c28609f55f7797f02db/d9b14bd9ef815581-4a/s75x75_c1/60539202e63a4e14622d2769a25b45b8e00dde44.png);
}

dl.work dl.stats dd.status::before {
  background: url(https://64.media.tumblr.com/17f401f7c5826552a70787be93466355/d9b14bd9ef815581-8d/s75x75_c1/6bc5c3c4fe5b57d9c50ad5b232469e27cade20fa.png);
}

ul.statistics dl.stats dd.subscriptions::before {
  background: url(https://64.media.tumblr.com/ee20943568df3cc59d20159871bf9b9e/d9b14bd9ef815581-07/s75x75_c1/14fbfea9851e897e7d2eb4038411b2304d916a3e.png);
}

li.collection dl.stats dd a[href$=collections]::before {
  background: url(https://64.media.tumblr.com/e616bb720f26cbad0feb09ec5fbe94b1/d9b14bd9ef815581-6a/s75x75_c1/c146e64112b0e7742d170b3edac5ee66a771c174.png);
}

li.collection dl.stats dd a[href$=works]::before {
  background: url(https://64.media.tumblr.com/ee46c670f6305a800f77c747751d8b45/d9b14bd9ef815581-98/s75x75_c1/2d7a56e672ddd8aa5c23291b3f6824b09f199f29.png);
}

li.collection dl.stats dd a[href$=bookmarks]::before {
  background: url(https://64.media.tumblr.com/0604b5bbb71f2e4d783667a4a8675e36/d9b14bd9ef815581-3a/s75x75_c1/0fb1305e9edbeeb9fb8a7882a81a23fe8e9d1ee1.png);
}

li.collection dl.stats dd a[href$=fandoms]::before {
  background: url("https://64.media.tumblr.com/5ae3aeba/5ae3aeba4172a5f70467a2001824f57a/d9b14bd9ef815581-3d/s75x75_c1/519d3a4438ba3c69233052fbd93d274505dbf9fc.png") !important;
}

.listbox,
fieldset fieldset.listbox {
  background: rgba(255, 248, 231, 0.6) !important;
  border: 2px solid rgba(255, 248, 231, 0.6) !important;
  border-radius: 15px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
  padding: 0 !important;
}

.listbox .index {
  background: transparent !important;
  box-shadow: none;
  border: none !important;
  border-radius: 8px !important;
}

.listbox > .heading {
  font-variant: small-caps;
  color: #57310D;
  border-radius: 8px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

ol.index:not(.listbox) > li.blurb {
  border: 25px solid transparent !important;
  border-image: url("https://64.media.tumblr.com/6b494c3fb66a136fc35618c239b3358d/d38a7bd6d2c7016a-d6/s1280x1920/94ed0c9e597bab847171769d5e478af0f8ef6010.png") 15% fill round !important;
  background-color: #fdfaec !important;
  padding: 0 !important;
  border-radius: 8px !important;
  overflow: hidden !important;
  box-shadow: none !important;
  margin-bottom: 20px !important;
}

ol.index:not(.listbox) > li.blurb .wrapper,
ol.index:not(.listbox) > li.blurb .userstuff {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
  padding: 0 !important;
  margin: 0 !important;
}

.listbox li.blurb {
  border-image: none !important;
  border: 1px solid rgba(0,0,0,0.1) !important;
  background: transparent !important;
  padding: 0.75em !important;
  border-radius: 3px !important;
}

Ul.tags li.warnings,
ul.tags li.relationships,
ul.tags li.characters,
ul.tags li.freeforms {
  float: left !important;
  border-radius: 8px !important;
  margin: 0 !important;
  box-shadow: none !important;
}

li.warnings + li.relationships,
li.relationships + li.characters,
li.characters + li.freeforms,
li.warnings + li.characters,
li.warnings + li.freeforms,
li.relationships + li.freeforms {
  clear: left;
}

ul.tags li {
  margin: 0;
  border-radius: 8px !important;
}

a.tag,
a.tag:visited,
a.tag:link,
li.added.tag {
  display: inline-block;
  padding: 2px 8px !important;
  margin: 1px 3px 1px 2px !important;
  border-radius: 6px !important;
  border: none !important;
  color: #310802 !important;
  position: relative !important;
  overflow: visible !important;
  transition: all 0.2s ease !important;
  font-size: 11px !important;
  line-height: 1.4 !important;
  box-shadow: none !important;
}

ul.tags li a.tag {
  line-height: 1.4 !important;
}

.warnings .tag,
dd.warning a.tag,
.blurb .warnings a.tag {
  background: #aac8a9 !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  box-shadow: none !important;
}

.relationships .tag,
dd.relationship a.tag,
.blurb .relationships a.tag {
  background: #cadab2 !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  box-shadow: none !important;
}

.characters .tag,
dd.character a.tag,
.blurb .characters a.tag {
  background: #e2eec3 !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  box-shadow: none !important;
}

.freeforms .tag,
dd.freeform a.tag,
.blurb .freeforms a.tag {
  background: #e9f2ce !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  box-shadow: none !important;
}

dd.rating a.tag {
  background: #dcc6a0 !important;
  color: #57310D !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  border: none !important;
  box-shadow: none !important;
}

dd.category a.tag {
  background: #e8dec6 !important;
  color: #57310D !important;
  border-radius: 8px !important;
  padding: 2px 16px !important;
  border: none !important;
  box-shadow: none !important;
}

.warnings .tag:hover,
dd.warning a.tag:hover,
.relationships .tag:hover,
dd.relationship a.tag:hover,
.characters .tag:hover,
dd.character a.tag:hover,
.freeforms .tag:hover,
dd.freeform a.tag:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
  opacity: 1 !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  z-index: 10;
}

#main a.tag:active,
#main a.tag:focus,
#main .work .meta a.tag:active,
#main .blurb a.tag:active {
  background: rgba(251, 241, 215, 0.95) !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: none !important;
  padding-left: 26px !important;
  padding-right: 26px !important;
  font-size: 11px !important;
  transform: translateY(1px) !important;
}

#main a.tag:active::before,
#main a.tag:focus::before {
  content: "âœ¨ï¸ " !important;
  position: absolute !important;
  left: 6px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 12px !important;
}

#main a.tag:active::after,
#main a.tag:focus::after {
  content: " âœ¨ï¸" !important;
  position: absolute !important;
  right: 6px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 12px !important;
}

ul.tags li.warnings:first-child:before {
  content: "â˜˜ï¸ Archive Warnings: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.warnings + li.relationships:before {
  content: "ðŸ€ Relationships: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.relationships + li.characters:before {
  content: "â˜˜ï¸ Characters: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.characters + li.freeforms:before {
  content: "ðŸ€ Additional tags: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.warnings + li.characters:before {
  content: "â˜˜ï¸ Characters: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.warnings + li.freeforms:before {
  content: "ðŸ€ Additional Tags: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

li.relationships + li.freeforms:before {
  content: "â˜˜ï¸ Additional Tags: ";
  color: #57310D;
  font-weight: bold !important;
  font-variant: small-caps !important;
  margin-right: 4px !important;
}

h2 a.tag {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

h5.fandoms.heading a.tag {
  border: none !important;
  box-shadow: none !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}

h5.fandoms.heading a.tag::before,
h5.fandoms.heading a.tag::after {
  content: "" !important;
}

.commas li:after {
  content: "" !important;
}

.blurb ul.required-tags li .rating,
.blurb ul.required-tags li .category,
.blurb ul.required-tags li .warnings,
.blurb ul.required-tags li .iswip {
  border: none !important;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
  border-radius: 3px !important;
  width: 24px !important;
  height: 24px !important;
  display: inline-block !important;
  position: relative !important;
  overflow: hidden !important;
}

.blurb ul.required-tags li span .text {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

.blurb ul.required-tags li .rating-general-audience::before {
  content: "G" !important;
}

.blurb ul.required-tags li .rating-teen::before {
  content: "T" !important;
}

.blurb ul.required-tags li .rating-mature::before {
  content: "M" !important;
}

.blurb ul.required-tags li .rating-explicit::before {
  content: "E" !important;
}

.blurb ul.required-tags li .rating-notrated::before {
  content: "NR" !important;
}

.blurb ul.required-tags li .category-femslash::before {
  content: "âš¢" !important;
}

.blurb ul.required-tags li .category-het::before {
  content: "âš¥" !important;
}

.blurb ul.required-tags li .category-slash::before {
  content: "âš£" !important;
}

.blurb ul.required-tags li .category-gen::before {
  content: "â—Ž" !important;
}

.blurb ul.required-tags li .category-multi::before {
  content: "âˆž" !important;
}

.blurb ul.required-tags li .category-other::before {
  content: "â–" !important;
}

.blurb ul.required-tags li .warning-choosenotto::before {
  content: "!?" !important;
}

.blurb ul.required-tags li .warning-yes::before {
  content: "!" !important;
}

.blurb ul.required-tags li .warning-no::before {
  content: "" !important;
}

.blurb ul.required-tags li .complete-yes::before {
  content: "âœ“" !important;
}

.blurb ul.required-tags li .complete-no::before {
  content: "âœŽ" !important;
}

.blurb ul.required-tags li .rating::before,
.blurb ul.required-tags li .category::before,
.blurb ul.required-tags li .warnings::before,
.blurb ul.required-tags li .iswip::before {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  color: inherit !important;
  font-size: 14px !important;
  font-weight: bold !important;
  line-height: 1 !important;
}

.rating-notrated,
.category-none,
.category-other,
.warning-no {
  background-color: #f2e6d1 !important;
  background: #f2e6d1 !important;
  color: #57310D !important;
  border-radius: 3px !important;
}

.rating-general-audience,
.category-gen,
.complete-yes {
  background-color: #e2eec3 !important;
  background: #e2eec3 !important;
  color: #57310D !important;
  border-radius: 3px !important;
}

.rating-teen,
.category-slash,
.category-femslash,
.category-multi {
  background-color: #cadab2 !important;
  background: #cadab2 !important;
  color: #57310D !important;
  border-radius: 3px !important;
}

.rating-mature,
.rating-explicit,
.warning-choosenotto,
.warning-yes,
.complete-no,
.category-het {
  background-color: #aac8a9 !important;
  background: #aac8a9 !important;
  color: #57310D !important;
  border-radius: 3px !important;
}

#workskin h2.title {
  text-align: center !important;
  margin-left: auto !important;
  margin-right: auto !important;
  white-space: normal !important;
  line-height: 1.2 !important;
  max-width: 1100px !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  word-spacing: normal !important;
  letter-spacing: normal !important;
}

#workskin h3.byline {
  text-align: center !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 0.5em !important;
  margin-bottom: 1.5em !important;
}

p.kudos {
  background: url("https://64.media.tumblr.com/0de582c891f82449092c27c1cc18c6ba/bf4364f63004ce93-d5/s1280x1920/515b3ca2c0635b7f742495cf9f94420639914264.jpg") no-repeat !important;
  background-color: transparent !important;
  background-size: 100% 100% !important;
  max-width: 500px !important;
  margin: 20px auto !important;
  text-align: center !important;
  padding: 35px 20px !important;
  color: #57310D !important;
  font-size: 0.95em !important;
  line-height: 1.8 !important;
  border: none !important;
  border-radius: 8px !important;
}

p.kudos a {
  color: #57310D !important;
  text-decoration: none !important;
  border-bottom: 1px dotted #aac8a9;
}

p.kudos a:hover {
  background: #cadab2 !important;
  color: #fdfaec !important;
}

.tag .icon {
  background: #58433A !important;
  width: 100px !important;
  height: 100px !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  background-image: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.tag .icon::before {
  content: "âœ§" !important;
  font-size: 80pt !important;
  color: #aac8a9 !important;
  text-shadow: 0 0 10px #fdfaec, 0 0 20px #fdfaec !important;
  line-height: 1 !important;
}

.tag .icon {
  background: #fdfaec !important;
  width: 100px !important;
  height: 100px !important;
  border: none !important;
  border-radius: 12px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  box-shadow: 0px 4px 8px rgba(87, 49, 13, 0.2) !important;
}

.tagset .primary .icon {
  background: url("https://64.media.tumblr.com/469b84bff3a6958f7e81c40e9707fbda/f1e54816765c8670-69/s100x200/411304309b32b1069a190232ca75037f039a349a.png");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  border: none !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

.pagination .current {
  background: #aac8a9 !important;
  color: #fdfaec !important;
  border: none !important;
  font-weight: bold !important;
  border-radius: 6px !important;
  box-shadow: none !important;
}

.pagination li a,
.pagination li a:link,
.pagination li a:visited {
  background: rgba(253, 250, 236, 0.85) !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 6px !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.2) !important;
}

.pagination li a:hover,
.pagination li a:focus,
.pagination li a:active {
  background: #cadab2 !important;
  color: #57310D !important;
  border: none !important;
  box-shadow: none !important;
}

#main .actions li a.rss img {
  display: none !important;
}

#main .actions li a.rss {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center;
  column-gap: 6px;
  background-image: none !important;
  background-color: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  color: #57310D !important;
  font-size: 1em !important;
  text-indent: 0 !important;
  width: auto !important;
  white-space: nowrap;
  padding: 0.25em 0.75em !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.15) !important;
}

#main .actions li a.rss::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-image: url("https://i.ibb.co/35VLs1PW/zerafina-icon-rss-01.png");
  background-size: cover;
  background-color: #9baa7e;
  border: none !important;
  border-radius: 2px;
  flex-shrink: 0;
  box-shadow: 0px 0px 2px rgba(237, 218, 188, 0.1) !important;
}

#main .actions li a.rss span {
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.userstuff hr {
  border: none;
  width: auto;
  text-align: center;
}

.userstuff hr:before {
  content: "ÊšðŸâœ§ðŸâœ§ðŸâœ§ðŸâœ§ðŸâœ§ðŸÉž";
  display: block;
  color: #57310D;
  letter-spacing: 2px;
}

form dt {
  border-bottom: none;
}

input,
textarea,
select {
  background: rgba(255, 252, 245, 0.6) !important;
  color: #57310D !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 5px rgba(237, 218, 188, 0.15) !important;
  padding-left: .5em;
  -webkit-appearance: none;
  appearance: none;
}

input:focus,
select:focus,
textarea:focus,
.autocomplete div.dropdown ul,
.search [role="tooltip"] {
  background: rgba(255, 255, 255, 0.95) !important;
  color: #57310D !important;
  border-radius: 8px !important;
  padding-left: .5em;
  outline: none;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
}

.actions a:visited,
.actions button:visited,
.actions input[type="submit"]:visited {
  color: #57310D !important;
}

#outer::before {
  background-attachment: fixed !important;
}

#main .blurb a:visited,
#main .work a:visited {
  color: #9baa7e;
}

#dashboard {
  background: rgba(253, 250, 236, 0.85) !important;
  border: 2px solid transparent !important;
  border-top: 2px solid transparent !important;
  border-bottom: 2px solid transparent !important;
  border-radius: 25px !important;
  box-shadow: 0px 0px 10px rgba(237, 218, 188, 0.2) !important;
  padding: 10px 15px !important;
  margin-bottom: 20px !important;
}

#dashboard ul {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

#dashboard.own,
.dashboard .own {
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 25px !important;
  padding: 10px 15px !important;
}

#main {
  color: #57310D;
  max-width: 900px !important;
  margin: 0 auto 0 auto !important;
  padding: 10px 10px !important;
  box-sizing: border-box;
  background: transparent !important;
}

#workskin {
  border: 25px solid transparent;
  border-image: url("https://64.media.tumblr.com/8ac3074f2da62f4400ccb90b0578a106/f216e3ec9416b1a9-7b/s2048x3072/451a9313a082c3a5fa501943e54c5ba2f072a10b.png") 15% round;
  background: #fdfaec;
  padding: 0 !important;
  max-width: 1000px !important;
  margin: 2em auto;
  border-radius: 8px !important;
  box-shadow: 0px 0px 10px rgba(237, 218, 188, 0.2) !important;
  box-sizing: border-box !important;
  position: relative;
  z-index: 1;
}

#workskin::before {
  content: none !important;
  display: none !important;
  border: none !important;
}

div.preface,
div.preface .module,
div.preface fieldset,
div.preface blockquote.userstuff {
  max-width: 100% !important;
  width: auto !important;
  float: none !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#workskin > .userstuff {
  max-width: 900px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: left !important;
  padding: 0 !important;
  font-size: 100% !important;
}

.blurb .userstuff,
.comment .userstuff {
  max-width: 100% !important;
  margin: 1em 0 !important;
}

#header ul.primary > li > a,
#header ul.primary > li > span {
  color: #704214 !important;
}

#header ul.primary > li > a:hover,
#header ul.primary > li:hover > a {
  color: #8eb148 !important;
  background: transparent !important;
}

.statistics.modal,
#stat_chart {
  background: rgba(255, 248, 231, 0.85) !important;
  background-image: url('https://64.media.tumblr.com/a26d6f8c08b25c1c17263c848c0c8c53/38e98a865681a955-61/s2048x3072/df49ad6b38b0a864798ec98d72c1800de98dba85.jpg') !important;
  background-size: cover !important;
  background-position: center !important;
  background-blend-mode: overlay !important;
  border-radius: 8px !important;
}

#stat_chart svg {
  height: 100% !important;
  min-height: 300px !important;
}

#stat_chart g[clip-path^=url] {
  height: 100% !important;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.statistics.modal,
.statistics.modal p,
.statistics.modal span,
.statistics.modal li,
#stat_chart svg text {
  color: #57310D !important;
  font-weight: 500 !important;
  filter: none !important;
  opacity: 1 !important;
}

#stat_chart .tooltip {
  background: rgba(251, 241, 215, 0.95) !important;
  border: 1px solid #57310D !important;
  color: #57310D !important;
  padding: 4px 8px !important;
}

.statistics.modal .stats dl dd,
.statistics.modal .stats dl dt {
  visibility: visible !important;
  display: block !important;
}

#header {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 10px 20px !important;
  background: transparent !important;
  border-bottom: none !important;
  margin-bottom: 0 !important;
}

#header h1.heading {
  width: 100% !important;
  order: 1 !important;
  text-align: center !important;
  margin: 0 0 5px 0 !important;
  height: auto !important;
}

#header .logo,
#header h1.heading span,
#header h1.heading sup {
  display: none !important;
}

#header h1.heading a::before {
  content: none !important;
  display: none !important;
}

#header h1.heading a {
  display: block !important;
  background-image: url("https://64.media.tumblr.com/b9faca276a6de80ce206a091b3173bea/cddc4b384c0cacdf-6d/s2048x3072/a2500c58edb9f18fdcdd0c31b95b0647c8c4898e.png") !important;
  background-repeat: no-repeat !important;
  background-position: center bottom !important;
  background-size: contain !important;
  height: 120px !important;
  width: 100% !important;
  color: transparent !important;
  border: none !important;
}

#header .search {
  width: 100% !important;
  order: 2 !important;
  margin-bottom: 5px !important;
  text-align: center !important;
  float: none !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#header .search input.text {
  background: rgba(255, 252, 245, 0.6) !important;
  border: none !important;
  border-radius: 6px !important;
  color: #57310D !important;
  padding: 3px 8px !important;
  width: 120px !important;
  min-width: 80px !important;
  font-size: 0.9em !important;
  margin-right: 3px !important;
  box-shadow: 0px 0px 3px rgba(237, 218, 188, 0.1) !important;
}

#header .search input[type="submit"] {
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  border-radius: 6px !important;
  color: #57310D !important;
  padding: 3px 8px !important;
  font-size: 0.9em !important;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgba(237, 218, 188, 0.1) !important;
}

#header .search input[type="submit"]:hover {
  background: rgba(251, 241, 215, 0.9) !important;
  color: #57310D !important;
}

#header ul.primary {
  order: 3 !important;
  width: auto !important;
  margin: 0 !important;
  display: flex !important;
  flex-wrap: wrap !important;
  background: transparent !important;
  box-shadow: none !important;
}

#header ul.primary li {
  border: none !important;
  margin-right: 5px !important;
}

#header ul.primary li a {
  background: transparent !important;
  color: #704214 !important;
  border-radius: 8px !important;
  padding: 5px 10px !important;
  box-shadow: none !important;
  border: none !important;
  display: inline-block !important;
}

#header ul.primary li a:hover,
#header ul.primary li:hover > a,
#header ul.primary li.open > a,
#header ul.primary li a:focus {
  background: transparent !important;
  color: #8eb148 !important;
  box-shadow: none !important;
}

#greeting {
  order: 4 !important;
  margin-left: auto !important;
  background: transparent !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 !important;
}

#greeting img.icon,
#greeting div.icon,
#greeting p.icon {
  display: none !important;
}

#greeting > ul {
  display: flex !important;
  margin: 0 !important;
  padding: 0 !important;
}

#greeting > ul > li {
  margin-left: 1px !important;
  margin-right: 1px !important;
  padding: 0 !important;
  border: none !important;
}

#greeting .user > li > a {
  padding: 3px 6px !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #57310D !important;
  font-size: 0.9em !important;
}

#greeting .user > li > a:hover {
  background: rgba(251, 241, 215, 0.3) !important;
  box-shadow: 0px 0px 4px rgba(237, 218, 188, 0.1) !important;
}

input:focus,
select:focus,
textarea:focus,
button:focus,
a:focus {
  outline: none !important;
  box-shadow: none !important;
}

select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 #57310D !important;
}

ol.collection.index li.collection.blurb.group,
li.collection.picture.blurb {
  background: #fdfaec !important;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0px 2px 8px rgba(87, 49, 13, 0.1) !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
}

li.collection.blurb .icon {
  border: none !important;
  background-color: transparent !important;
  padding: 0 !important;
  box-shadow: none !important;
}

li.collection.blurb .icon img {
  border-radius: 8px !important;
  display: block !important;
}

li.mystery.blurb.group {
  background: rgba(253, 250, 236, 0.85) !important;
  border: 2px solid #fdfaec !important;
  border-radius: 8px !important;
  box-shadow: 0px 2px 8px rgba(87, 49, 13, 0.1) !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
}

.collection li.bookmark {
  background: rgba(253, 250, 236, 0.85) !important;
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0px 0px 8px rgba(237, 218, 188, 0.2) !important;
  padding: 1em !important;
  margin-bottom: 1.5em !important;
}

.collection li.bookmark .user {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.user.home .index li.blurb,
.profile .index li.blurb {
  background: #fdfaec !important;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0px 2px 8px rgba(87, 49, 13, 0.1) !important;
  padding: 15px !important;
  margin-bottom: 15px !important;
}

.user.home .index li.blurb .header,
.profile .index li.blurb .header {
  background: transparent !important;
  border: none !important;
}

.filters ul {
  background: transparent !important;
  padding: 0 !important;
}

.filters li {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  margin-bottom: 2px !important;
}

.filters label {
  background: transparent !important;
  color: #57310D !important;
  display: inline-block !important;
  padding: 2px 5px !important;
  width: auto !important;
}

.filters .count {
  background: transparent !important;
  color: #57310D !important;
}

.filters label:hover {
  background: #e2eec3 !important;
  border-radius: 4px !important;
  cursor: pointer;
}

form.filters ul li {
  background: transparent !important;
  border: none !important;
}

form.filters ul li label {
  background: transparent !important;
  color: #57310D !important;
  width: auto !important;
  display: inline-block !important;
}

li.bookmark.blurb {
  background: rgba(253, 250, 236, 0.9) !important;
  border-radius: 12px !important;
  box-shadow: 0px 2px 8px rgba(87, 49, 13, 0.1) !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
  border: none !important;
}

ol.index li.blurb,
li.series.blurb,
li.work.blurb,
li.bookmark.blurb,
li.mystery.blurb {
  border-image: none !important;
  background-color: #fdfaec !important;
  background: #fdfaec !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
  box-shadow: 0px 4px 10px rgba(87, 49, 13, 0.1) !important;
}

li.blurb .header,
li.series .header,
li.work .header {
  background: transparent !important;
  border: none !important;
  border-bottom: none !important;
}

#main .splash .module h3,
#main .splash .module h3.heading {
  color: #57310D !important;
}

#main .splash .browse li a:before,
#main .splash .browse li a::before {
  color: #57310D !important;
}

#main .collection span.landmark ~ a.tag {
  background: transparent !important;
  background-color: transparent !important;
  color: #57310D !important;
  box-shadow: none !important;
  text-shadow: none !important;
  text-decoration: none !important;
  transition: color .15s ease;
}

#main .collection span.landmark ~ a.tag:hover,
#main .collection span.landmark ~ a.tag:focus,
#main .collection span.landmark ~ a.tag:focus-visible {
  background: transparent !important;
  background-color: transparent !important;
  color: #606B1B !important;
  outline: none !important;
}

#main .blurb h5.fandoms a.tag {
  background: transparent !important;
  background-color: transparent !important;
  color: #57310D !important;
  box-shadow: none !important;
  text-shadow: none !important;
  text-decoration: none !important;
  transition: color .15s ease;
}

#main .blurb h5.fandoms a.tag:hover,
#main .blurb h5.fandoms a.tag:focus,
#main .blurb h5.fandoms a.tag:focus-visible {
  background: transparent !important;
  background-color: transparent !important;
  color: #606B1B !important;
  outline: none !important;
}

.tags-show .primary ul.tags a:hover,
.tags-show .primary ul li a:hover,
.tags-show .parent a:hover,
.tags-show .synonym a:hover,
.tags-show .merger a:hover {
  color: #8E9E29 !important;
  background-color: transparent !important;
  border: none !important;
  text-decoration: none !important;
  box-shadow: none !important;
}

.tags-show .meta a:hover,
.tags-show .sub a:hover {
  color: #8E9E29 !important;
  background-color: transparent !important;
  border: none !important;
  text-decoration: none !important;
}

h2.collections,
#main h2.collections,
body.collections #main h2.collections {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  color: #57310D !important;
}

.listbox li.blurb,
li.pseud.blurb,
#main li.pseud.blurb {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.pseud .icon {
  border: none !important;
}
